<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lista_gradients"
    android:orientation="vertical"
    tools:context="com.leobilha.covinfo.home.Home">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="10dp">

            <TextView
                android:id="@+id/action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <!-- Grafico -->
    <RelativeLayout
        android:id="@+id/lnGrafico"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="Coronavírus COVID-19\nDados atualizados no Brasil"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/bandeira_brasil" />


            <TextView
                android:id="@+id/tvTotalMortes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="100dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="Total de Casos\n de Mortes:"
                android:textColor="#ffffff"
                app:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/totalMortes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/poppins_bold"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="carregando"
                android:textColor="@color/corTotalMortes"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvTotalConfirmados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="Total de Casos\n Confirmados:"
                android:textColor="#ffffff"
                app:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/totalConfirmados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/poppins_bold"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="carregando"
                android:textColor="@color/corTotalConfirmados"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvTotalRecuperados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="Total de Casos\n Recuperados:"
                android:textColor="#ffffff"
                app:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/totalRecuperados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/poppins_bold"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="carregando"
                android:textColor="@color/corTotalRecuperados"
                android:textSize="25dp" />

            <ProgressBar
                android:id="@+id/progress_circular_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Botoes Atualizar/Detalhes -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lnGrafico">


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/cardDicas"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="6"
                    android:text="Atualizar"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/card1"
            app:cardBackgroundColor="@color/cardDicas"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="6"
                    android:text="Mais Infos"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <!-- Botoes ações -->
    <LinearLayout
            android:id="@+id/lnBotoes"
            android:layout_width="394dp"
            android:layout_height="200dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>